{
  "name": "fountain-hfc-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install --legacy-peer-deps && npx prisma generate",
    "postinstall": "npx prisma generate",
    "db:seed": "node prisma/seed.js",
    "seed": "node prisma/seed.js",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:reset": "npx prisma migrate reset",
    "studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:validate": "npx prisma validate",
    "prisma:format": "npx prisma format",
    "prisma:push": "npx prisma db push",
    "prisma:pull": "npx prisma db pull",
    "validate": "npx prisma validate",
    "format": "npx prisma format",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Fountain HFC Attendance System API",
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^6.19.3",
    "@prisma/config": "^7.9.0",
    "@sendgrid/mail": "^8.1.6",
    "adm-zip": "^0.6.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "resend": "^6.18.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14"
  }
}